{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "@components/*": ["resources/js/components/*"],
            "@features/*": ["resources/js/features/*"],
            "@utils/*": ["resources/js/utils/*"],
            "@hooks/*": ["resources/js/hooks/*"],
            "@pages/*": ["resources/js/Pages/*"],
            "@assets/*": ["resources/js/assets/*"]
        }
    },
    "include": [
        "resources/js/**/*"
    ],
    "exclude": [
        "node_modules",
        "public",
        "vendor"
    ]
}
